# VaccineConverter

./: .gitignore  Dockerfile  build.bat  build.gradle  build.sh  readme.md  settings.gradle
frontend/: craco.config.js  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.scss  index.js
frontend/src/Components/: LanguageSelector.js  LanguageSelector.scss  LanguageWrapper.js
frontend/src/Screens/: Footer.js  Footer.scss  Header.js  Header.scss  Pass.js  Pass.scss
frontend/src/classes/: GreenPass.js
frontend/src/lang/: en.json  et.json
src/main/java/com/thatguyalex/vaccineconverter/: ApplicationConfiguration.java  VaccineConverterApplication.java
src/main/java/com/thatguyalex/vaccineconverter/aplication/: ProcessRawPass.java
src/main/java/com/thatguyalex/vaccineconverter/domain/interfaces/: BufferedImageCandidate.java  IntegratedPassProvider.java
src/main/java/com/thatguyalex/vaccineconverter/domain/model/: GreenPass.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/apple/: ApplePassInMemory.java  ApplePassProvider.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/google/auth/: GoogleAuth.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/google/passes/: GoogleLoyaltyRepository.java  GooglePassesClient.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/greenpass/: GreenPassCert.java  GreenPassCertificateProvider.java  GreenPassIssuerProvider.java  GreenPassName.java  GreenPassNameProvider.java  GreenPassRepository.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/pdftest/: PdfExtractor.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/pdftest/classes/: RenderablePdfImageCandidate.java  StaticPdfImageCandidate.java
src/main/java/com/thatguyalex/vaccineconverter/infrasctructure/utils/: ImageUtils.java
src/main/java/com/thatguyalex/vaccineconverter/presentation/: ErrorController.java  InternalController.java  SomeController.java
src/main/java/com/thatguyalex/vaccineconverter/presentation/classes/: ApiError.java  GreenPassToResponseConverter.java  ProcessGreenPassResponse.java
src/main/java/com/thatguyalex/vaccineconverter/presentation/utils/: GreenPassToResponseConverter.java  ProcessGreenPassResponse.java
src/main/resources/: application.yml
src/main/resources/certs/: greenpass_certs.json  nhs_certs.json  vaccines.json
src/test/java/com/thatguyalex/vaccineconverter/: VaccineConverterApplicationTests.java
