plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.thatguyalex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'

    implementation 'io.sentry:sentry-spring-boot-starter:6.16.0'

    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'

    implementation files('./gpay/google-walletobjects-v1-rev_20200922-java.jar')

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-gson:0.11.5'

    // https://github.com/ProstoSanja/dgc-java
    implementation 'se.digg.dgc:dgc-create-validate:1.0.3-PUBCERT'
    implementation 'se.digg.dgc:dgc-schema:1.0.3-PUBCERT'

    implementation 'de.brendamour:jpasskit:0.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
//    implementation 'org.flywaydb:flyway-core:7.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
//    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

test {
    useJUnitPlatform()
}
